[Desktop Entry]
Name=Footage
GenericName=Video Editor
Comment=Polish Your Videos
Exec=footage %u
Icon=@icon@
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;
Keywords=video;edit;trim;crop;convert
StartupNotify=true
X-GNOME-UsesNotifications=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
MimeType=video/*